# algorithms
import edu.princeton.cs.algs4.StdOut;

public class Charpter {
    public static void main(String[] args) {
        boolean a[][] = new boolean[10][10];
        TestPrint(a);
    }

    private static void TestPrint(boolean a[][]) {
        for (int i = 0; i < a.length; i++) {
            StdOut.print(" " + i);//
        }
        StdOut.print(" ");
        for (int i = 0; i < 10; i++) {
            StdOut.print(i);
            for (int j = 0; j < 10; j++) {
                if (a[i][j]) StdOut.print("*" + " ");
                else StdOut.print(" " + " ");
            }
            StdOut.println(" ");
        }
    }
}
