# algorithms
public class Charpter {
    public static void main(String[] args) {
        int[][] a = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        //行数
        int m = a.length;
        //列数
        int n = a[0].length;
        //转换后矩阵
        int[][] arr = new int[m][n];
        //转置
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = a[j][i];
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
